<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Timer</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }
    #message{
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    #timer{
        height: 50px;
        width: 200px;
        background-color: #FC9C01;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
</style>
<body>
    <div class="main-contain">
        <div id="message">Your Local Time</div>
        <div id="timer"></div>
    </div>
    <script>
        const timeDisplay = document.querySelector('#timer');
        setInterval(()=>{
            const date = new Date();
            const displayScreen =  date.toLocaleTimeString();
            timeDisplay.innerHTML=displayScreen;

        },1000)

    </script>
</body>
</html>